<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="/resources/favicon.png" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />

        <script type="module" src="https://md-block.verou.me/md-block.js"></script>

        <title>Samuel Cristobal</title>
        <style>
            @font-face {
                font-family: '3x3Mono';
                src: url(./resources/MonkeyIsland-1990.ttf);
                font-weight: normal;
            }

            @font-face {
                font-family: 'Lucas';
                src: url(./resources/lucasarts-scumm-outline.otf);
                font-weight: normal;
            }

            html {
                font-family: 'Lucas';
                background-color: #dfdfdf;
                padding: 2rem;
            }

            @media (max-width: 600px) {
                html {
                    margin: 0;
                    padding: 0;
                }
                a {
                    font-size: x-small;
                }
            }

            h1 {
                font-family: 'Lucas';
                color: black;
                font-size: 4rem;
                font-weight: normal;
                /* text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; */
                /* -webkit-text-stroke: 1px black; */
                /* -webkit-text-fill-color: white; */
                margin-bottom: 0;
            }

            h2 {
                /* font-size: large; */
                color: black;
                font-size: 2rem;
                margin-top: 0;
                font-weight: 100;
                /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */
            }

            img {
                height: 20rem;
                image-rendering: auto;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                justify-self: right;
            }

            main {
                /* height: 100vh; */
                /* height: 100dvh; */
                display: grid;
                place-items: center;
                align-items: center;
            }

            section {
                display: flex;
                justify-items: left;
                flex-wrap: wrap;
            }

            a {
                font-family: '3x3Mono';
                font-size: 1rem;
                /* text-underline-offset: 2px; */
                /* margin: 1rem; */
            }

            ul {
                list-style-type: none;
            }

            md-block {
                max-width: 760px;
                font-family: '3x3Mono';
                font-size: small;
                line-height: 1.5rem;
            }

            .links-container {
                padding-top: 2rem;
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
            }
        </style>
    </head>

    <body>
        <main>
            <section>
                <img src="./resources/portrait.png" />
                <div>
                    <h1>Samuel Cristobal</h1>
                    <h2>Software Engineer</h2>

                    <div class="links-container">
                        <a href="./resources/public_key">public key</a>
                        <a href="https://linkedin.com/in/scristobal">linkedin</a>
                        <a href="https://github.com/scristobal">github</a>
                        <!--<li> <a href="https://twitter.com/TypeSamuel">twitter</a> </li>-->
                        <a href="https://npmjs.com/~samuelsh">npm</a>
                    </div>
                </div>
            </section>
            <md-block src="/src/resume_public.md"></md-block>
        </main>
    </body>
</html>
